<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">
	<meta name="format-detection" content="telephone=no">
	<title></title>

	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/ionicicons.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/angular-chart.min.css" rel="stylesheet" type="text/css">
	<link href="css/ionic-datepicker.styles.css" rel="stylesheet" type="text/css">
	<link href="lib/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css">


	<!-- WL -->
	<script src="js/fastclick.js"></script>
	<script src="js/main.js"></script>
	<script src="js/initOptions.js"></script>


	<!-- ionic/angularjs js -->
	<script src="js/signature_pad.js"></script>
	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="lib/ionic/js/angular/angular-cookies.min.js"></script>
	<script src="lib/ionic/js/angular/angular-route.min.js"></script>
	<script src="js/ios9fix.js"></script>
	<script src="js/ngDraggable.js"></script>
	<script src="lib/jquery/jquery-deferreds.min.js"></script>

	<script src="lib/Infinite_scroll.js"></script>

	<!-- your app's js -->
	<script src="js/utils/ui-bootstrap-tpls-0.13.0.js"></script>
	<script src="lib/jquery/jquery-deferreds.min.js"></script>
	<script src="lib/jquery/jquery-2.1.1.js"></script>
	<script src="lib/dateFormat/date-format.min.js"></script>
	<script src="lib/jszip/jszip.js"></script>
	<script src="js/modules.js"></script>
	<script src="js/JSONStoreInitData.js"></script>
	<script src="lib/circles/circles.min.js"></script>
	<script src="js/messages.js"></script>
	<script type="text/javascript" src="lib/async/async.js"></script>
	<script src="lib/chart/Chart.min.js"></script>
	<script src="lib/angularChart/angular-chart.min.js"></script>
	<script src="lib/roundProgress/roundProgress.min.js"></script>
	<script src="lib/ContainerValidator.js"></script>


	<!-- modules -->
	<script src="js/modules/common/hybrid.js"></script>
	<script src="js/modules/common/Context.js"></script>
	<script src="js/modules/common/modalWindow.js"></script>
	<script src="js/modules/common/localDB.js"></script>
	<script src="js/modules/common/fileLogger.js"></script>
	<script src="js/modules/common/settings.js"></script>
	<script src="js/modules/common/backend.js"></script>
	<script src="js/modules/common/commonUseModule.js"></script>
	<script src="js/modules/common/toastService.js"></script>
	<script src="js/modules/common/ngStorage.js"></script>
	<script src="js/modules/common/syncService.js"></script>
	<script src="js/modules/common/failMsgService.js"></script>
	<script src="js/modules/common/emailNotificationService.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/app.js"></script>
	<script src="js/plugins/keyboard.js"></script>
	<script src="js/plugins/BackgroundFetch.js"></script>
	<script src="js/plugins/angular-swipe-element.min.js"></script>
	<script src="js/modules/planVisitModule/planVisitModule.js"></script>
	<script src="js/modules/survey/surveyModule.js"></script>
	<script src="js/modules/survey/depotDetails.js"></script>
	<script src="js/modules/survey/unitReferModule.js"></script>
	<script src="js/modules/survey/startedAuditModule.js"></script>
	<script src="js/modules/survey/WOCodesService.js"></script>
	<script src="js/modules/chunksRequestModule/chunksRequestModule.js"></script>
	<script src="js/modules/common/searchFilter.js"></script>
	<script src="js/modules/Kpi/KPIService.js"></script>
	<script src="js/modules/Kpi/kpiModule.js"></script>
	<script src="js/modules/common/locationFilter.js"></script>
	<script src="js/modules/common/kpiStatusFilter.js"></script>
	<script src="js/modules/manuals/manualsModule.js"></script>
	<script src="js/modules/manuals/codesModule.js"></script>
	<script src="js/modules/common/generalFilter.js"></script>
	<script src="js/modules/common/fileHandler.js"></script>
	<script src="js/modules/archive/ArchiveService.js"></script>
	<script src="js/modules/archive/archiveModule.js"></script>
	<script src="js/modules/photos/PhotoStorageDirectory.js"></script>
    <script src="js/modules/photos/Base64EncoderDecoder.js"></script>
    <script src="js/modules/photos/GalleryExportService.js"></script>
    <script src="js/modules/photos/GalleryImportService.js"></script>
    <script src="js/modules/photos/Base64Service.js"></script>
    <script src="js/modules/photos/galleryModule.js"></script>
    <script src="js/modules/nestedDirectory/nestedDirectory.js"></script>
	<script src="js/modules/OCR/ocrService.js"></script>
	<script src="js/modules/survey/rejectCorrectEstimateService.js"></script>

    <!--  services  -->
	<script src="js/modules/login/postLoginInit.js"></script>
	<script src="js/modules/planVisitModule/repairShopService.js"></script>
	<script src="js/modules/common/responseHandler.js"></script>
	<script src="js/modules/containerHistory/containerHistoryService.js"></script>
	<script src="js/modules/audit/auditService.js"></script>
	<script src="js/modules/audit/auditPollingService.js"></script>
	<script src="js/modules/audit/pendingAuditsService.js"></script>
	<script src="js/modules/audit/finishVisitProgressService.js"></script>
	 <script src="js/modules/manuals/systemInfoService.js"></script>
	  <script src="js/modules/common/pagService.js"></script>

    	<script src="js/modules/pdf/pdfService.js"></script>
	<script src="js/modules/pdf/pdfModule.js"></script>

    <!-- controlers -->
	<script src="js/controllers/CalendarController.js"></script>
	<script src="js/controllers/LoginController.js"></script>
	<script src="js/controllers/DepotDetailsController.js"></script>
	<script src="js/controllers/UnitController.js"></script>
	<script src="js/controllers/PlanVisitController.js"></script>
	<script src="js/controllers/ManualsController.js"></script>
	<script src="js/controllers/KpiController.js"></script>
	<script src="js/controllers/CameraController.js"></script>
	<script src="js/controllers/CameraTapBarController.js"></script>
	<script src="js/controllers/GalleryController.js"></script>
	<script src="js/controllers/AddPhoto.js"></script>
	<script src="js/controllers/AddVisitController.js"></script>
	<script src="js/controllers/PdfController.js"></script>
	<script src="js/controllers/FailedInspectionsController.js"></script>
    <script src="js/controllers/PreviewPdfController.js"></script>
	<!-- <script src="js/links.js"></script> -->
	<script src="js/directives/CheckListUtils.js"></script>

	<!-- Application build number -->
	<script src="js/build.js"></script>

	<!-- Decorators -->
	<script src="js/decorators/locationDecorator.js"></script>

	<!-- Directives -->
	<script src="js/directives/clickOffDirective.js"></script>
	<script src="js/directives/ngImageViewerDirective.js"></script>
	<script src="js/directives/iosTouchendDirective.js"></script>
	<script src="js/directives/autoSuggestDirective.js"></script>
	<script src="js/directives/integerDirective.js"></script>
	<script src="js/directives/databaseSearchDirective.js"></script>
	<!-- <script src="js/directives/unitHeaderDirective.js"></script> -->
	<script src="js/directives/datePicker.js"></script>
	<script src="js/directives/paginationDirective.js"></script>
	<script src="js/directives/pcsValidatorDirective.js"></script>
	<script src="js/directives/keyboardEnterDirective.js"></script>
	<script src="js/directives/customPagination.js"></script>
	<script src="js/directives/inputLimitDirective.js"></script>
	<script src="js/directives/scrollToBottomDirective.js"></script>

	<script src="js/plugins/jszip.min.js"></script>

	<!--  reporting module -->
	<script src="lib/handlebars/handlebars-v4.0.5.js"></script>
	<script src= "js/modules/pdf/reportingModule.js"></script>
	<script src= "js/modules/pdf/HtmlCompiler.js"></script>
	<script src= "js/modules/pdf/PdfCreator.js"></script>
	<script src= "js/modules/pdf/pdfGenerationHandler.js"></script>
	<script src= "js/modules/pdf/reportGenerator.js"></script>

</head>
<body id='body' class="mlsk fontZSB" skin="mlsk ">
	<div id='wrapper' ng-cloak class="viewWrapper" ng-view></div>
</body>
</html>
